\relax 
\bibstyle{agufull08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Method}{2}}
\newlabel{fig:drone}{{1}{2}}
\citation{2005ApJ...622..759G}
\bibcite{2005ApJ...622..759G}{{1}{2005}{{\textit  {{G{\'o}rski} et~al.}}}{{\textit  {{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, and {Bartelmann}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison to Orbcomm Ratio Maps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MWA Tile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematic Variation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to Orbcomm Maps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
