This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECHO_agu_class.aux
The style file: agufull08.bst
Database file #1: library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3076 wiz_defined-function locations,
            1076 strings with 9646 characters,
and the built_in function-call counts, 1190 in all, are:
= -- 117
> -- 57
< -- 0
+ -- 23
- -- 17
* -- 82
:= -- 127
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 124
empty$ -- 61
format.name$ -- 19
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 10
num.names$ -- 4
pop$ -- 57
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 45
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 18
