\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{{G{\'o}rski} et~al.}(2005)\textit{{G{\'o}rski}, {Hivon},
  {Banday}, {Wandelt}, {Hansen}, {Reinecke}, and
  {Bartelmann}}}]{2005ApJ...622..759G}
{G{\'o}rski}, K.~M., E.~{Hivon}, A.~J. {Banday}, B.~D. {Wandelt}, F.~K.
  {Hansen}, M.~{Reinecke}, and M.~{Bartelmann} (2005), {HEALPix: A Framework
  for High-Resolution Discretization and Fast Analysis of Data Distributed on
  the Sphere}, \textit{\apj}, \textit{622}, 759--771, \doi{10.1086/427976}.

\end{thebibliography}
