\relax 
\bibstyle{apj}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison to Orbcomm Ratio Maps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MWA Tile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematic Variation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to Orbcomm Maps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3DR X8 octoquad drone prior to launch (left) and in flight (right). The Valon synth is contained in the black project box mounted on top of the drone. A copper plate, which acts as shielding from the electronics below, with the attached GPS magnetometer can be seen atop the project box. Beneath the drone, the BicoLOG antenna, which is blue in color, can be seen.}}{3}}
\newlabel{fig:drone}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual flight path of drone in Green Bank, WV. The spiral pattern from horizon to zenith is generated from a Healpix map with parameter $N_{side}=8$.}}{3}}
\newlabel{fig:flight path}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual-polarization dipole antenna seated on a 2 m $\times $ 2 m ground screen. Located at the NRAO Green Bank, WV site and used for ECHO testing in August, 2015.}}{4}}
\newlabel{fig:dual dipole}{{3}{4}}
